{
  "expo": {
    "name": "RATTrans",
    "slug": "RATTrans",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-foreground.png",
        "backgroundImage": "./assets/images/adaptive-background.png"
      },
      "package": "com.setrofex.RATTrans"
    },
    "web": {
      "favicon": "./assets/images/favicon.ico"
    },
    "extra": {
      "eas": {
        "projectId": "81030def-8f21-4da7-89d9-8416f170349d"
      }
    }
  }
}
